upstream nodes_geth {
	server 192.168.0.21:8545 max_fails=1 fail_timeout=300s;
	server 192.168.0.23:8545 backup max_fails=1 fail_timeout=300s;
	server 192.168.43.169:8545 backup;
}

upstream nodes_gateway {
	server 192.168.0.21:8080 max_fails=1 fail_timeout=300s;
	server 192.168.0.23:8080 backup max_fails=1 fail_timeout=300s;
	server 192.168.43.169:8080 backup;
}

server {

	client_max_body_size 10M;

	listen 8545;

	location / {
		proxy_pass http://nodes_geth;
		proxy_connect_timeout 10s;
		proxy_read_timeout 10s;
	}

}


server {
	client_max_body_size 10M;

	listen 8080;

	location / {
		proxy_pass http://nodes_gateway;
		proxy_connect_timeout 30s;
		proxy_read_timeout 30s;
	}

}
